#Bitbucket Microservice Properties (http://cloudteams-gh.euprojects.net)
server.port:8084
spring.view.suffix: .html
application.host: 192.168.3.23

# DataSource settings for database #1 
spring.datasource.url= jdbc:mysql://localhost:3306/cloudteams?autoReconnect=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.username = cloudteams
spring.datasource.password = !cloudteams!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
## change to org.hibernate.cfg.ImprovedNamingStrategy for mysql convention names
spring.jpa.hibernate.naming_strategy=  org.hibernate.cfg.EJB3NamingStrategy 
spring.jpa.database= MySQL
spring.jpa.show-sql= false
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Thymleaf properties
spring.thymeleaf.cache: false

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false

#JWT Token properties
token.secret=thecakeisalie
