# Properties
spring-boot-app.version = 0.1
spring-boot-app.image = /resources/static/images/sbs-logo.png
spring-boot-app.url = http://spring-boot-app.com

spring.view.suffix: .html
application.host: localhost

# DataSource settings for database #1 
spring.datasource.url= jdbc:mysql://localhost:3306/cloudteams?autoReconnect=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = !r00t!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate settings
#spring.jpa.hibernate.ddl-auto= create
## change to org.hibernate.cfg.ImprovedNamingStrategy for mysql conventio names
spring.jpa.hibernate.naming_strategy=  org.hibernate.cfg.EJB3NamingStrategy 
spring.jpa.database= MySQL
spring.jpa.show-sql= false
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Thymleaf properties
spring.thymeleaf.cache: false

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false

# File Upload Properties
multipart.maxFileSize: 10000KB
multipart.maxRequestSize: 10000KB


#Insert data to database using an sql script (resources/data.sql)
#spring.datasource.initialize=true
