<div th:fragment="sonarqube-no-auth">

    <style>
        /* Header title (alert-warning) */
        .alert-warning {
            border-color: #7d3c8c;
            background-color: #d2d2d2;
        }
        .alert-warning .inner-element {
            display: inline-block;
            vertical-align: middle;
        }
        .alert-warning .title {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            margin-top: 3px;
        }
        .alert-warning .logo-service {
            width: 60px;
            margin-right: 15px;
        }
        .highlight {
            color: #8c8c8c;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 15px;
        }

        /* Inner headers */
        .header-medium.secondary.full-bg {
            background-color: #7d3c8c;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .header-medium.secondary.full-bg.custom-icon-code::before {
  			content: "// ";
		}
		.header-medium.secondary.full-bg svg {
            fill: #fff;
            vertical-align: top;
            margin-top: 2px;
        }
        .header-medium.secondary.full-bg small {
            border: 1px solid white;
            display: block;
            padding: 5px 3px;
            border-radius: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .data p:last-child {
            margin-bottom: 20px;
        }

        /* Labels */
        .labels { font-size: 0; }
        .labels .highlight {
            display: block;
            margin-bottom: 5px;
        }
  		.labels a {
  		    font-size: 15px;
			color: #fff;
			display: inline-block;
  			background-color: #ac5cbd;
  			margin-right: 3px;
  			margin-bottom: 3px;
  			padding: 3px 7px 1px;
			border-radius: 3px;

			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-moz-transition: all 0.4s;
			-ms-transition: all 0.4s;
			-o-transition: all 0.4s;
  		}
		.labels a:hover {
			color: #fff;
			background-color: #7d3c8c;
		}

		.form-control {
		    font-size: 15px;
		}
    </style>

    <div class="alert alert-warning">
        <div class="inner-element logo-service"><img src="/pub/static//cloudteams/img/logo_sonarqube.png" class="img-circle" alt="SonarQube logo"/></div>
        <div class="inner-element title">Please synchronize your SonarQube account</div>
    </div>

    <div class="form-group">
        <label for="sonar-url">SonarQube Url</label>
        <input id="sonar-url" type="text" name="lastname" class="form-control" placeholder="e.g. https://nemo.sonarqube.org" value="" />
    </div>

    <button id="btn-oauth" onclick="synchronizeSonarqube()" class="btn btn-danger">Synchronize Sonarqube</button>
    <br/>

    <script th:inline="javascript">

        //Check if an outdated token exists then removed
        if (hasSonarqubeAccessToken()) {
            localStorage.removeItem("sonarqube_auth_token");
        }


        //Dirty hacking for thymeleaf   
        // <![CDATA[
        function isURL() {
            return new RegExp('^(https?:\\/\\/)((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.?)+[a-z]{2,}|((\\d{1,3}\\.){3}\\d{1,3}))(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*(\\?[;&a-z\\d%_.~+=-]*)?(\\#[-a-z\\d_]*)?$', 'i').test($("#sonar-url").val());
        }
        // ]]>

        function synchronizeSonarqube() {
            //Check if valid url is given
            if (isURL()) {
                $.post({
                    data: {username: ct_user_name, sonarUrl: $("#sonar-url").val()},
                    url: CLOUDTEAMS_SONARQUBE_REST_ENDPOINT + "/auth/token"
                }).success(function (data, status, xhr) {

                    var res = JSON.parse(data);
                    if ("SUCCESS" === res.code) {
                        localStorage.sonarqube_auth_token = res.token;
                        loadSonarqubeWidget();
                    } else {
                        alert(res.message);
                        loadSonarqubeWidget();
                        console.log("Could not synchronize");
                    }
                });
            } else {
                alert("The sonarqube url is not valid.");
            }
        }


    </script>
</div>

<div th:fragment="sonarqube-no-project">

    <style>
        /* Header title (alert-warning) */
        .alert-warning {
            border-color: #7d3c8c;
            background-color: #d2d2d2;
        }
        .alert-warning .inner-element {
            display: inline-block;
            vertical-align: middle;
        }
        .alert-warning .title {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            margin-top: 3px;
        }
        .alert-warning .logo-service {
            width: 60px;
            margin-right: 15px;
        }
        .highlight {
            color: #8c8c8c;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 15px;
        }

        /* Inner headers */
        .header-medium.secondary.full-bg {
            background-color: #7d3c8c;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .header-medium.secondary.full-bg.custom-icon-code::before {
  			content: "// ";
		}
		.header-medium.secondary.full-bg svg {
            fill: #fff;
            vertical-align: top;
            margin-top: 2px;
        }
        .header-medium.secondary.full-bg small {
            border: 1px solid white;
            display: block;
            padding: 5px 3px;
            border-radius: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .data p:last-child {
            margin-bottom: 20px;
        }

        /* Labels */
        .labels { font-size: 0; }
        .labels .highlight {
            display: block;
            margin-bottom: 5px;
        }
  		.labels a {
  		    font-size: 15px;
			color: #fff;
			display: inline-block;
  			background-color: #ac5cbd;
  			margin-right: 3px;
  			margin-bottom: 3px;
  			padding: 3px 7px 1px;
			border-radius: 3px;

			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-moz-transition: all 0.4s;
			-ms-transition: all 0.4s;
			-o-transition: all 0.4s;
  		}
		.labels a:hover {
			color: #fff;
			background-color: #7d3c8c;
		}
    </style>

    <div class="alert alert-warning">
        <div class="inner-element logo-service"><img src="/pub/static//cloudteams/img/logo_sonarqube.png" class="img-circle" alt="SonarQube logo"/></div>
        <div class="inner-element title">Please select a SonarQube project</div>
    </div>

    <select id="projects" th:if="${!sonarqubeProjects.isEmpty()}">
        <option th:each="project : ${sonarqubeProjects}" th:value="${project.getK()}" th:text="${project.getNm()}"></option>
    </select>
    <br/><br/>
    <button id="btn-oauth" onclick="assignProject()" class="btn btn-danger">Assign Project</button>
    <button id="btn-disconnect-oauth" onclick="disconnect()" class="btn-link pull-right">Disconnect SonarQube</button>

    <script th:inline="javascript">

        function assignProject() {

            $.post({
                url: CLOUDTEAMS_SONARQUBE_REST_ENDPOINT + "/sonarqube/add",
                data: {project_id: ct_project_id, projectName: $("#projects :selected").val()},
                beforeSend: function (xhr) {
                    if (hasSonarqubeAccessToken()) {
                        xhr.setRequestHeader("Authorization", localStorage.sonarqube_auth_token);
                    }
                },
            }).success(function (data, status, xhr) {

                var res = JSON.parse(data);
                if ("SUCCESS" === res.code) {
                    console.log("Success assigned project, reload Sonarqube widget");
                    //Reload Github widget
                    loadSonarqubeWidget();
                } else {
                    alert(res.message);
                    console.log("Could not assign project");
                }
            });
        }

        function disconnect() {
            
            $.post({
                url: CLOUDTEAMS_SONARQUBE_REST_ENDPOINT + "/sonarqube/disconnect",
                data: {project_id: ct_project_id, projectName: $("#projects :selected").val()},
                beforeSend: function (xhr) {
                    if (hasSonarqubeAccessToken()) {
                        xhr.setRequestHeader("Authorization", localStorage.sonarqube_auth_token);
                    }
                },
            }).success(function (data, status, xhr) {

                var res = JSON.parse(data);
                if ("SUCCESS" === res.code) {
                    console.log("Success disconnected account, reload Sonarqube widget");
                    //Remove current accessToken
                    removeAccessToken("sonarqube_auth_token");
                    //Reload Github widget
                    loadSonarqubeWidget();
                } else {
                    alert(res.message);
                    console.log("Could not disconnect account");
                }
            });
        }

    </script>
</div>


<div th:fragment="sonarqube-auth-project">

    <style>
        /* Header title (alert-warning) */
        .alert-warning {
            border-color: #7d3c8c;
            background-color: #d2d2d2;
        }
        .alert-warning .inner-element {
            display: inline-block;
            vertical-align: middle;
        }
        .alert-warning .title {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            margin-top: 3px;
        }
        .alert-warning .logo-service {
            width: 60px;
            margin-right: 15px;
        }
        .highlight {
            color: #8c8c8c;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 15px;
        }

        /* Inner headers */
        .header-medium.secondary.full-bg {
            background-color: #7d3c8c;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .header-medium.secondary.full-bg.custom-icon-code::before {
  			content: "// ";
		}
		.header-medium.secondary.full-bg svg {
            fill: #fff;
            vertical-align: top;
            margin-top: 2px;
        }
        .header-medium.secondary.full-bg small {
            border: 1px solid white;
            display: block;
            padding: 5px 3px;
            border-radius: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .data p:last-child {
            margin-bottom: 20px;
        }

        /* Labels */
        .labels { font-size: 0; }
        .labels .highlight {
            display: block;
            margin-bottom: 5px;
        }
  		.labels a {
  		    font-size: 15px;
			color: #fff;
			display: inline-block;
  			background-color: #ac5cbd;
  			margin-right: 3px;
  			margin-bottom: 3px;
  			padding: 3px 7px 1px;
			border-radius: 3px;

			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-moz-transition: all 0.4s;
			-ms-transition: all 0.4s;
			-o-transition: all 0.4s;
  		}
		.labels a:hover {
			color: #fff;
			background-color: #7d3c8c;
		}
    </style>

    <div class="alert alert-warning">
        <div class="inner-element logo-service"><img src="/pub/static//cloudteams/img/logo_sonarqube.png" class="img-circle" alt="SonarQube logo"/></div>
        <div class="inner-element title">SonarQube Statistics</div>
    </div>

    <span class="highlight">Name</span>
    <p th:inline="text"><strong>[[${projectInfo.getProjectName()}]]</strong> ([[${projectInfo.getVersion()}]])</p>

    <span class="highlight">Description</span>
    <p th:inline="text">[[${projectInfo.getDescription()}]]</p>

    <!-- 1. Issues-->
    <h3 class="header-medium secondary full-bg">Issues<br/><small>While running an analysis, SonarQube raises an issue every time a piece of code breaks a coding rule. The set of coding rules is defined through the quality profile associated with the project.</small></h3><br/>

    <!--Total Issues-->
    <p th:inline="text">
        <span class="highlight">Total Issues (<span th:text="${projectInfo.getTotalIssues()}"></span>)</span>
    </p>

    <!-- 2. Metrics-->
    <h3 class="header-medium secondary full-bg">Metrics</h3><br/>

    <p th:inline="text" th:each="metric : ${projectInfo.getMetrics()}">
        <span class="highlight" th:text="${metric.key}"></span> (<span th:text="${metric.value}"></span>)
    </p>

    <hr/>

    <button id="btn-unassign" onclick="unassignProject()" class="btn btn-danger">Unassign</button>

    <script th:inline="javascript">

        function unassignProject() {

            $.post({
                url: CLOUDTEAMS_SONARQUBE_REST_ENDPOINT + "/sonarqube/delete",
                data: {project_id: ct_project_id},
                beforeSend: function (xhr) {
                    if (hasSonarqubeAccessToken()) {
                        xhr.setRequestHeader("Authorization", localStorage.sonarqube_auth_token);
                    }
                },
            }).success(function (data, status, xhr) {

                var res = JSON.parse(data);
                if ("SUCCESS" === res.code) {
                    //Reload Github widget
                    loadSonarqubeWidget();
                } else {
                    alert(res.message);
                }
                console.log(res.message);
            });

        }

    </script>

</div>

<div th:fragment="sonarqube-error">
    <section class="page page-error public-page">
        <div class="content">
            <main>
                <header class="main-header login">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-6">
                                <img src="http://cloudteams.booreiland.nl/img/a1ae6b6e.svg"/>
                            </div>
                        </div>
                        <h1 class="header-extra-large public">Oh no!</h1>
                        <p class="public-page-subtitle">The page you're looking for doesn't exist</p>
                    </div>
                </header>

                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="button-end">
                                    <p>Go back to <a href="/">the homepage</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </main>
        </div>
    </section>
</div>
