# Properties
spring-boot-app.version = 0.2
spring-boot-app.image = /resources/static/images/sbs-logo.png
spring-boot-app.url = http://cloudteams.euprojects.net/

spring.view.suffix: .html
application.host: 192.168.3.23
server.port: 8081

# DataSource settings for database #1 
spring.datasource.url= jdbc:mysql://192.168.3.23:3306/cloudteams?autoReconnect=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.username = cloudteams
spring.datasource.password = !cloudteams!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate settings
spring.jpa.hibernate.ddl-auto=none
## change to org.hibernate.cfg.ImprovedNamingStrategy for mysql conventio names
spring.jpa.hibernate.naming_strategy=  org.hibernate.cfg.EJB3NamingStrategy 
spring.jpa.database= MySQL
spring.jpa.show-sql= false
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Thymleaf properties
spring.thymeleaf.cache: false

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false

# File Upload Properties
multipart.maxFileSize: 10000KB
multipart.maxRequestSize: 10000KB


#Insert data to database using an sql script (resources/data.sql)
spring.datasource.initialize=false


#JWT Token properties
token.secret=thecakeisalie