<div th:fragment="paasport-no-auth">

    <style>
        /* Header title (alert-warning) */
        .alert-warning {
            border-color: #7d3c8c;
            background-color: #d2d2d2;
        }
        .alert-warning .inner-element {
            display: inline-block;
            vertical-align: middle;
        }
        .alert-warning .title {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            margin-top: 3px;
        }
        .alert-warning .logo-service {
            width: 60px;
            margin-right: 15px;
        }
        .highlight {
            color: #8c8c8c;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 15px;
        }

        /* Inner headers */
        .header-medium.secondary.full-bg {
            background-color: #7d3c8c;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .header-medium.secondary.full-bg.custom-icon-code::before {
  			content: "// ";
		}
		.header-medium.secondary.full-bg svg {
            fill: #fff;
            vertical-align: top;
            margin-top: 2px;
        }
        .header-medium.secondary.full-bg small {
            border: 1px solid white;
            display: block;
            padding: 5px 3px;
            border-radius: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .data p:last-child {
            margin-bottom: 20px;
        }

        /* Labels */
        .labels { font-size: 0; }
        .labels .highlight {
            display: block;
            margin-bottom: 5px;
        }
  		.labels a {
  		    font-size: 15px;
			color: #fff;
			display: inline-block;
  			background-color: #ac5cbd;
  			margin-right: 3px;
  			margin-bottom: 3px;
  			padding: 3px 7px 1px;
			border-radius: 3px;

			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-moz-transition: all 0.4s;
			-ms-transition: all 0.4s;
			-o-transition: all 0.4s;
  		}
		.labels a:hover {
			color: #fff;
			background-color: #7d3c8c;
		}

		.form-control {
		    font-size: 15px;
		}
    </style>

    <div class="alert alert-warning">
        <div class="inner-element logo-service"><img src="/pub/static/cloudteams/img/logo_paasport.png" class="img-circle" alt="PaaSport logo"/></div>
        <div class="inner-element title">Please synchronize your PaaSport account</div>
    </div>

    <div class="form-group">
        <label for="paasport-username">Username</label>
        <input id="paasport-username" type="text" class="form-control" placeholder="PaaSport username" value="" />
    </div>

    <div class="form-group">
        <label for="paasport-password">Password</label>
        <input id="paasport-password" type="password" class="form-control" placeholder="PaaSport password" value="" />
    </div>

    <button id="btn-oauth" onclick="synchronizePaaSport()" class="btn btn-danger">Synchronize PaaSport</button>
    <br/>

    <script th:inline="javascript">

        //Check if an outdated token exists then removed
        if (hasPaaSportAccessToken()) {
            localStorage.removeItem("paasport_auth_token");
        }

        function synchronizePaaSport() {
            $.post({
                data: {username: $("#paasport-username").val(), password: $("#paasport-password").val()},
                url: CLOUDTEAMS_PAASPORT_REST_ENDPOINT + "/auth/token"
            }).success(function (data, status, xhr) {

                var res = JSON.parse(data);
                if ("SUCCESS" === res.code) {
                    localStorage.paasport_auth_token = res.token;
                    loadPaaSportWidget();
                } else {
                    alert(res.message);
                    loadPaaSportWidget();
                    console.log("Could not synchronize");
                }
            });
        }
    </script>
</div>

<div th:fragment="paasport-info">

    <style>
        /* Header title (alert-warning) */
        .alert-warning {
            border-color: #7d3c8c;
            background-color: #d2d2d2;
        }
        .alert-warning .inner-element {
            display: inline-block;
            vertical-align: middle;
        }
        .alert-warning .title {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            margin-top: 3px;
        }
        .alert-warning .logo-service {
            width: 60px;
            margin-right: 15px;
        }
        .highlight {
            color: #8c8c8c;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 15px;
        }

        /* Inner headers */
        .header-medium.secondary.full-bg {
            background-color: #7d3c8c;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .header-medium.secondary.full-bg.custom-icon-code::before {
  			content: "// ";
		}
		.header-medium.secondary.full-bg svg {
            fill: #fff;
            vertical-align: top;
            margin-top: 2px;
        }
        .header-medium.secondary.full-bg small {
            border: 1px solid white;
            display: block;
            padding: 5px 3px;
            border-radius: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .data p:last-child {
            margin-bottom: 20px;
        }

        /* Labels */
        .labels { font-size: 0; }
        .labels .highlight {
            display: block;
            margin-bottom: 5px;
        }
  		.labels a {
  		    font-size: 15px;
			color: #fff;
			display: inline-block;
  			background-color: #ac5cbd;
  			margin-right: 3px;
  			margin-bottom: 3px;
  			padding: 3px 7px 1px;
			border-radius: 3px;

			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-moz-transition: all 0.4s;
			-ms-transition: all 0.4s;
			-o-transition: all 0.4s;
  		}
		.labels a:hover {
			color: #fff;
			background-color: #7d3c8c;
		}
    </style>

    <div class="alert alert-warning">
        <div class="inner-element logo-service"><img src="/pub/static/cloudteams/img/logo_paasport.png" class="img-circle" alt="PaaSport logo"/></div>
        <div class="inner-element title">PaaSport Statistics</div>
    </div>

    <span class="highlight">User</span>
    <p><strong><span th:text="${developerProfile.firstName} + ' ' + ${developerProfile.lastName}"></span></strong></p>

    <span class="highlight">Email</span>
    <p><span th:text="${developerProfile.email}"></span></p>

    <span class="highlight">User Monitoring Key</span>
    <p><span th:text="${developerProfile.userMonitoringKey}"></span></p>

    <!-- 1. Issues-->
    <!--<h3 class="header-medium secondary full-bg">Issues<br/><small>While running an analysis, SonarQube raises an issue every time a piece of code breaks a coding rule. The set of coding rules is defined through the quality profile associated with the project.</small></h3><br/>-->

    <!--Total Issues-->
    <!--<p th:inline="text">-->
        <!--<span class="highlight">Total Issues (<span th:text="${projectInfo.getTotalIssues()}"></span>)</span>-->
    <!--</p>-->

    <!-- 1. PaaS Offerings -->
    <h3 class="header-medium secondary full-bg">PaaS Offerings</h3><br/>

    <p th:inline="text" th:each="offering : ${developerProfile.paaSOfferingList}">
        <span class="highlight" th:text="${offering.name}"></span>
        <span class="highlight" th:text="${offering.description}"></span>
        <span class="highlight" th:text="${offering.deploymentType}"></span>
        <span class="highlight" th:text="${offering.authorizationType}"></span>
        <span class="highlight" th:text="${offering.support}"></span>
        <span class="highlight" th:text="${offering.service}"></span>
        <span class="highlight" th:text="${offering.pricePerformanceRatio}"></span>
        <span class="highlight" th:text="${offering.maintenance}"></span>
        <span class="highlight" th:text="${offering.slaReliability}"></span>
        <span class="highlight" th:text="'Authorized: ' + ${offering.authorized}"></span>
    </p>

    <!-- 2. Applications -->
    <h3 class="header-medium secondary full-bg">Applications</h3><br/>

    <p th:inline="text" th:each="application : ${developerProfile.externalApplications}">
        <span class="highlight" th:text="${application.name}"></span>
        <span class="highlight" th:text="${application.description}"></span>
        <span class="highlight" th:text="${application.region}"></span>
        <span class="highlight" th:text="${application.endpointURI}"></span>
        <span class="highlight" th:text="${application.monitoringAppID}"></span>
        <span class="highlight" th:text="${application.remoteGitURL}"></span>
        <span class="highlight" th:text="${application.paaSOffering.name}"></span>
        <span class="highlight" th:text="${application.status}"></span>
    </p>

    <hr/>

    <button id="btn-unassign" onclick="disconnectPaaSport()" class="btn btn-danger">Disconnect</button>

    <script th:inline="javascript">

        function disconnectPaaSport() {

            $.post({
                url: CLOUDTEAMS_PAASPORT_REST_ENDPOINT + "/paasport/disconnect",
                beforeSend: function (xhr) {
                    if (hasPaaSportAccessToken()) {
                        xhr.setRequestHeader("Authorization", localStorage.paasport_auth_token);
                    }
                },
            }).success(function (data, status, xhr) {

                var res = JSON.parse(data);
                if ("SUCCESS" === res.code) {
                    console.log("Success disconnected account, reload PaaSport widget");
                    //Remove current accessToken
                    removeAccessToken("paasport_auth_token");
                    //Reload PaaSport widget
                    loadPaaSportWidget();
                } else {
                    alert(res.message);
                    console.log("Could not disconnect account");
                }
            });
        }

    </script>

</div>

<div th:fragment="paasport-error">
    <section class="page page-error public-page">
        <div class="content">
            <main>
                <header class="main-header login">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-6">
                                <img src="http://cloudteams.booreiland.nl/img/a1ae6b6e.svg"/>
                            </div>
                        </div>
                        <h1 class="header-extra-large public">Oh no!</h1>
                        <p class="public-page-subtitle">The page you're looking for doesn't exist</p>
                    </div>
                </header>

                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="button-end">
                                    <p>Go back to <a href="/">the homepage</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </main>
        </div>
    </section>
</div>
