#Sonarqube Microservice Properties (http://cloudteams-sq.euprojects.net)
server.port=8082
spring.view.suffix: .html
application.host: 192.168.3.23

# DataSource settings for database #1 
spring.datasource.url= jdbc:mysql://192.168.3.23:3306/cloudteams?autoReconnect=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.username = cloudteams
spring.datasource.password = !cloudteams!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate settings
spring.jpa.hibernate.ddl-auto=none
## change to org.hibernate.cfg.ImprovedNamingStrategy for mysql conventio names
spring.jpa.hibernate.naming_strategy=  org.hibernate.cfg.EJB3NamingStrategy 
spring.jpa.database= MySQL
spring.jpa.show-sql= false
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#JWT Token properties
token.secret=thecakeisalie