<div th:fragment="bitbucket-authentication">
    <head>
        <title>Authorize Bitbucket &mdash; CLOUDTEAMS</title>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.5/css/bootstrap.min.css"
              th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>
        <link rel="stylesheet" href="/bitbucket/css/dashboard.css" th:href="@{/bitbucket/css/dashboard.css}"/>
    </head>
    <body>

        <div class="container">
            <img class="bitbucket" src="/bitbucket/images/cloudteams-logo.png"/>
            <div class="alert alert-warning">Successfully authorized with Bitbucket.</div>

            <button type="button" onclick="window.close();" class="btn btn-danger">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Close window
            </button>
        </div>

        <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
        th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    </body>

</div>

<div th:fragment="bitbucket-no-auth">

    <style>
        /* Header title (alert-warning) */
        .alert-warning {
            border-color: #7d3c8c;
            background-color: #d2d2d2;
        }
        .alert-warning .inner-element {
            display: inline-block;
            vertical-align: middle;
        }
        .alert-warning .title {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            margin-top: 3px;
        }
        .alert-warning .logo-service {
            width: 60px;
            margin-right: 15px;
        }
        .highlight {
            color: #8c8c8c;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 15px;
        }

        /* Inner headers */
        .header-medium.secondary.full-bg {
            background-color: #7d3c8c;
            color: #fff;
            margin-bottom: 8px;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .header-medium.secondary.full-bg.custom-icon-code::before {
  			content: "// ";
		}
		.header-medium.secondary.full-bg svg {
            fill: #fff;
            vertical-align: top;
            margin-top: 2px;
        }
        .header-medium.secondary.full-bg small {
            border: 1px solid white;
            display: block;
            padding: 5px 3px;
            border-radius: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .data p:last-child {
            margin-bottom: 20px;
        }

        /* Labels */
        .labels { font-size: 0; }
        .labels .highlight {
            display: block;
            margin-bottom: 5px;
        }
  		.labels a {
  		    font-size: 15px;
			color: #fff;
			display: inline-block;
  			background-color: #ac5cbd;
  			margin-right: 3px;
  			margin-bottom: 3px;
  			padding: 3px 7px 1px;
			border-radius: 3px;

			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-moz-transition: all 0.4s;
			-ms-transition: all 0.4s;
			-o-transition: all 0.4s;
  		}
		.labels a:hover {
			color: #fff;
			background-color: #7d3c8c;
		}
    </style>

    <div class="alert alert-warning">
        <div class="inner-element logo-service"><img src="/pub/static//cloudteams/img/logo_bitbucket.png" class="img-circle" alt="BitBucket logo"/></div>
        <div class="inner-element title">Please synchronize your Bitbucket account</div>
    </div>
    <button id="btn-oauth" onclick="authorizeBitbucket()" class="btn btn-danger">Synchronize Bitbucket</button>
    <br/>

    <script th:inline="javascript">

        //Check if an outdated token exists then removed
        if (hasBitbucketAccessToken()) {
            localStorage.removeItem("bitbucket_auth_token");
        }

        var BITBUCKET_AUTHORIZE_URL = "https://bitbucket.org/site/oauth2/authorize?response_type=code&amp;client_id=6xQqvPuY6ZgFcsGmDj&amp;redirect_uri=https://cloudteams.euprojects.net/bitbucket/api/v1/bitbucket/auth?username=" + ct_user_name + "&amp;scope=account";

        var POPUP;

        function authorizeBitbucket() {
            POPUP = window.open(BITBUCKET_AUTHORIZE_URL, "mywindow", "status=0,toolbar=0,resizable=0,scrollbars=0,width=1020,height=618");

            $.post({
                data: {username: ct_user_name},
                url: CLOUDTEAMS_BITBUCKET_REST_ENDPOINT + "/auth/token"
            }).success(function (data, status, xhr) {
                var res = JSON.parse(data);
                if ("SUCCESS" === res.code) {
                    localStorage.bitbucket_auth_token = res.token;
                    loadBitbucketWidget()();
                }
                console.log(res.message);
            });
        }

    </script>
</div>

<div th:fragment="bitbucket-no-project">

    <style>
        /* Header title (alert-warning) */
        .alert-warning {
            border-color: #7d3c8c;
            background-color: #d2d2d2;
        }
        .alert-warning .inner-element {
            display: inline-block;
            vertical-align: middle;
        }
        .alert-warning .title {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            margin-top: 3px;
        }
        .alert-warning .logo-service {
            width: 60px;
            margin-right: 15px;
        }
        .highlight {
            color: #8c8c8c;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 15px;
        }

        /* Inner headers */
        .header-medium.secondary.full-bg {
            background-color: #7d3c8c;
            color: #fff;
            margin-bottom: 8px;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .header-medium.secondary.full-bg.custom-icon-code::before {
  			content: "// ";
		}
		.header-medium.secondary.full-bg svg {
            fill: #fff;
            vertical-align: top;
            margin-top: 2px;
        }
        .header-medium.secondary.full-bg small {
            border: 1px solid white;
            display: block;
            padding: 5px 3px;
            border-radius: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .data p:last-child {
            margin-bottom: 20px;
        }

        /* Labels */
        .labels { font-size: 0; }
        .labels .highlight {
            display: block;
            margin-bottom: 5px;
        }
  		.labels a {
  		    font-size: 15px;
			color: #fff;
			display: inline-block;
  			background-color: #ac5cbd;
  			margin-right: 3px;
  			margin-bottom: 3px;
  			padding: 3px 7px 1px;
			border-radius: 3px;

			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-moz-transition: all 0.4s;
			-ms-transition: all 0.4s;
			-o-transition: all 0.4s;
  		}
		.labels a:hover {
			color: #fff;
			background-color: #7d3c8c;
		}
    </style>

    <div class="alert alert-warning">
        <div class="inner-element logo-service"><img src="/pub/static//cloudteams/img/logo_bitbucket.png" class="img-circle" alt="bitbucket logo"/></div>
        <div class="inner-element title">Please select a Bitbucket repository</div>
    </div>
    <select id="repository" th:if="${!GetRepositories.getValues().isEmpty()}">
        <option th:each="repo : ${GetRepositories.getValues()}" th:value="${repo.getSlug()}" th:text="${repo.getName()}"></option>
    </select>
    <br/><br/>
    <button id="btn-oauth" onclick="assignRepository()" class="btn btn-danger">Assign Repository</button>
    <button id="btn-disconnect-oauth" onclick="disconnect()" class="btn-link pull-right">Disconnect BitBucket</button>

    <script th:inline="javascript">

        function assignRepository() {

            $.post({
                url: CLOUDTEAMS_BITBUCKET_REST_ENDPOINT + "/bitbucket/add",
                data: {project_id: ct_project_id, reponame: $("#repository").val()},
                beforeSend: function (xhr) {
                    if (hasBitbucketAccessToken()) {
                        xhr.setRequestHeader("Authorization", localStorage.bitbucket_auth_token);
                    }
                },
            }).success(function (data, status, xhr) {

                var res = JSON.parse(data);
                if ("SUCCESS" === res.code) {
                    //Reload Github widget
                    loadBitbucketWidget();
                }
                console.log(res.message);
            });
        }

        function disconnect() {

            $.post({
                url: CLOUDTEAMS_BITBUCKET_REST_ENDPOINT + "/bitbucket/disconnect",
                data: {project_id: ct_project_id, projectName: $("#projects :selected").val()},
                beforeSend: function (xhr) {
                    if (hasBitbucketAccessToken()) {
                        xhr.setRequestHeader("Authorization", localStorage.bitbucket_auth_token);
                    }
                },
            }).success(function (data, status, xhr) {

                var res = JSON.parse(data);
                if ("SUCCESS" === res.code) {
                    console.log("Success disconnected account, reload BitBucket widget");
                    //Remove current accessToken
                    removeAccessToken("bitbucket_auth_token");
                    //Reload Github widget
                    loadBitbucketWidget();
                } else {
                    alert(res.message);
                    console.log("Could not disconnect account");
                }
            });
        }

    </script>
</div>


<div th:fragment="bitbucket-auth-project">

    <style>
        /* Header title (alert-warning) */
        .alert-warning {
            border-color: #7d3c8c;
            background-color: #d2d2d2;
        }
        .alert-warning .inner-element {
            display: inline-block;
            vertical-align: middle;
        }
        .alert-warning .title {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            margin-top: 3px;
        }
        .alert-warning .logo-service {
            width: 60px;
            margin-right: 15px;
        }
        .highlight {
            color: #8c8c8c;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 15px;
        }

        /* Inner headers */
        .header-medium.secondary.full-bg {
            background-color: #7d3c8c;
            color: #fff;
            margin-bottom: 8px;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .header-medium.secondary.full-bg.custom-icon-code::before {
  			content: "// ";
		}
		.header-medium.secondary.full-bg svg {
            fill: #fff;
            vertical-align: top;
            margin-top: 2px;
        }
        .header-medium.secondary.full-bg small {
            border: 1px solid white;
            display: block;
            padding: 5px 3px;
            border-radius: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .data p:last-child {
            margin-bottom: 20px;
        }

        /* Labels */
        .labels { font-size: 0; }
        .labels .highlight {
            display: block;
            margin-bottom: 5px;
        }
  		.labels a {
  		    font-size: 15px;
			color: #fff;
			display: inline-block;
  			background-color: #ac5cbd;
  			margin-right: 3px;
  			margin-bottom: 3px;
  			padding: 3px 7px 1px;
			border-radius: 3px;

			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-moz-transition: all 0.4s;
			-ms-transition: all 0.4s;
			-o-transition: all 0.4s;
  		}
		.labels a:hover {
			color: #fff;
			background-color: #7d3c8c;
		}
    </style>

    <div class="alert alert-warning">
        <div class="inner-element logo-service"><img src="/pub/static//cloudteams/img/logo_bitbucket.png" class="img-circle" alt="bitbucket logo"/></div>
        <div class="inner-element title">Bitbucket Statistics</div>
    </div>

    <span class="highlight">Name</span>
    <p th:inline="text"><a th:href="'https://bitbucket.com/' + ${bitbucketStats.getRepository().getOwner().getUsername()}">[[${bitbucketStats.getRepository().getOwner().getUsername()}]]</a>/<a th:href="'https://bitbucket.com/' + ${bitbucketStats.getRepository().getFullName()}">[[${bitbucketStats.getRepository().getName()}]]</a></p>

    <span class="highlight">Description</span>
    <p th:inline="text"  th:text="${bitbucketStats.getRepository().getDescription() == null ? 'N/A'  : bitbucketStats.getRepository().getDescription()}"></p>

    <!--Last Update-->
    <p class="bold" th:inline="text">
        <span class="highlight">Last Update (<span th:text="${#strings.substring(bitbucketStats.getRepository().getUpdatedOn(),0,10)}"></span>)</span>
    </p>

    <h3 class="header-medium secondary full-bg">Code</h3>

    <div class="data">
        <!-- Commits  -->
        <p class="bold" th:inline="text">
            <span class="highlight">Commits (<span th:text="${bitbucketStats.getCommits().getValues().size()}"></span>) </span>
            <a th:href="${'https://bitbucket.com/' +  bitbucketStats.getRepository().getFullName()  + '/commits/all' }"><i class="icon icon-object"></i></a>
        </p>

        <!--        Contributors
                <p class="bold" th:inline="text">
                    <span class="highlight">Contributors (<span th:text="${bitbucketStats.getCollaborators().size()}"></span>)</span>
                    <a th:href="${bitbucketStats.getRepository().getHtmlUrl()} + '/graphs/contributors'"><i class="icon icon-object"></i></a>
                </p>-->

        <!-- Watchers -->
        <p class="bold" th:inline="text">
            <span class="highlight">Watchers (<span th:text="${bitbucketStats.getWatchers().getValues().size()}"></span>)</span>
            <a target="_blank" th:each="watcher : ${bitbucketStats.getWatchers().getValues()}" th:href="${ 'https://bitbucket.com/' + watcher.getUsername()}" th:text="${watcher.getUsername()}"></a>
        </p>
        <!-- 
                Forks
                <p class="bold" th:inline="text">
                    <span class="highlight">Forks (<span th:text="${bitbucketStats.getRepository().getForks()}"></span>)</span>
                </p>-->

        <!--  Branches -->
        <p class="bold" th:inline="text">
            <span class="highlight">Branches (<span th:text="${bitbucketStats.getBranches().getValues().size()}"></span>)</span>
            <a target="_blank" th:each="branch : ${bitbucketStats.getBranches().getValues()}" th:href="${ 'https://bitbucket.com/' +  bitbucketStats.getRepository().getFullName() + '/branch/' + branch.getName()}" th:text="${branch.getName()}"></a>
        </p>
    </div>

    <h3 class="header-medium secondary full-bg">Issues</h3>

    <p class="bold" th:inline="text">
        <span class="highlight">Total Issues (<span th:text="${bitbucketStats.getIssues().getValues().size()}"></span>)</span>
        <a th:href="${'https://bitbucket.com/' +  bitbucketStats.getRepository().getFullName() + '/issues'}"><i class="icon icon-object"></i></a>
    </p>

    <!--
        Open Issues
        <p class="bold" th:inline="text">
            <span class="highlight">Open Issues (<span th:text="${bitbucketStats.getRepository().getOpenIssues()}"></span>)</span>
            <a th:href="${bitbucketStats.getRepository().getHtmlUrl()} + '/issues'"><i class="icon icon-object"></i></a>
        </p>
    
        Closed Issues
        <p class="bold" th:inline="text">
            <span class="highlight">Closed Issues </span>
            <a th:href="${bitbucketStats.getRepository().getHtmlUrl()} + '/issues?q=is%3Aissue+is%3Aclosed'"><i class="icon icon-object"></i></a>
        </p>
    -->
    <!-- Tags -->
    <p class="bold" th:inline="text">
        <span class="highlight">Tags </span>
        <a target="_blank" th:each="tag : ${bitbucketStats.getTags().getValues()}" th:href="${'https://bitbucket.com/' +  bitbucketStats.getRepository().getFullName() + '/commits/tag/' + tag.getName()}" th:text="${tag.getName()}"></a>
    </p>


    <h3 class="header-medium secondary full-bg">Pulse</h3>

    <!-- Last Weeks Stats -->
    <p class="bold" th:inline="text">
        Excluding merges, <span class="highlight" th:text="${bitbucketStats.getCommitsStats().getContributors()}"></span> authors have pushed <span class="highlight" th:text="${bitbucketStats.getCommitsStats().getTotalCommits()}"></span> commits to all branches. On master, <span class="highlight" th:text="${bitbucketStats.getCommitsStats().getTotalChanges()}"></span>      files have changed and there have been <span class="highlight" th:text="${bitbucketStats.getCommitsStats().getTotalAdditions()}"></span> additions and <span class="highlight" th:text="${bitbucketStats.getCommitsStats().getTotalDeletions()}"></span> deletions.
    </p>

    <hr/>

    <button id="btn-unassign" onclick="unassignRepository()" class="btn btn-danger">Unassign</button>

    <script th:inline="javascript">

        function unassignRepository() {

            $.post({
                url: CLOUDTEAMS_BITBUCKET_REST_ENDPOINT + "/bitbucket/delete",
                data: {project_id: ct_project_id},
                beforeSend: function (xhr) {
                    if (hasGithubAccessToken()) {
                        xhr.setRequestHeader("Authorization", localStorage.bitbucket_auth_token);
                    }
                },
            }).success(function (data, status, xhr) {

                var res = JSON.parse(data);
                if ("SUCCESS" === res.code) {
                    //Reload Github widget
                    loadBitbucketWidget()();
                }
                console.log(res.message);
            });

        }

    </script>

</div>

<div th:fragment="bitbucket-error">
    <section class="page page-error public-page">
        <div class="content">
            <main>
                <header class="main-header login">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-6">
                                <img src="http://cloudteams.booreiland.nl/img/a1ae6b6e.svg"/>
                            </div>
                        </div>
                        <h1 class="header-extra-large public">Oh no!</h1>
                        <p class="public-page-subtitle">The page you're looking for doesn't exist</p>
                    </div>
                </header>

                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="button-end">
                                    <p>Go back to <a href="/">the homepage</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </main>
        </div>
    </section>
</div>