#Logging Database name
OPDBName=NOT_SET
#Datasource name (use within appserver)
DSName=NOT_SET
#Database name
DBName=NOT_SET
#Database username
DBUser=NOT_SET
#Database password
DBPass=NOT_SET
#Deployment database URL
host_development_ip=192.168.3.7
#Database port
DBPort=3306

#Open Project Database Integration Info
open_project_db_ip=x.x.x.x
open_project_db_name=xxxxx
open_project_db_user=xxxxx
open_project_db_pass=xxxxx




